{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
    "paths":{
      // Global @whereismybus structure
      "@whereismybus/components": ["./src/app/@components"],
      "@whereismybus/pages": ["./src/app/@pages"],
      "@whereismybus/services": ["./src/app/@services"],
      "@whereismybus/interfaces": ["./src/app/#interfaces"],
    },
  }
}
